{
  "name": "mg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hannibal": "node --expose-gc --inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dmfenton/node-memwatch": "^1.0.0",
    "mongoose": "^5.6.9"
  }
}
